name: project
description: "A new Flutter project."
publish_to: 'none' # Remove esta linha se desejar publicar no pub.dev

version: 1.0.0+1

environment:
  sdk: ^3.5.0

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.8
  http: ^1.2.2
  shared_preferences: ^2.1.0 # Pacote adicionado

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/images/

  fonts:
    - family: Baloo_Thambi_2
      fonts:
        - asset: fonts/BalooThambi2-VariableFont_wght.ttf
